~%2FGitHub%2FThermogram_Baseline_v2%2FHow%20to%20grab%20each%20sample.Rmd="83EEFA75"
~%2FGitHub%2FThermogram_Baseline_v2%2FUrine_Analysis_RMD%20-%20Keegan's%20Edition.Rmd="4F2E9F68"
~%2FGitHub%2FThermogram_Baseline_v2%2FUrine_Analysis_RMD%20-%20Keegan's%20Version.Rmd="73B6B170"
~%2FGitHub%2FThermogram_Baseline_v2%2FUrine_Analysis_RMD.Rmd="4523B9F5"
~%2FGitHub%2FThermogram_Baseline_v2%2Faverage.R="C9FC31C0"
~%2FGitHub%2FThermogram_Baseline_v2%2Fexponent_graphs.R="FBA27770"
~%2FGitHub%2FThermogram_Baseline_v2%2Fgraphs.R="4B495CBC"
~%2FGitHub%2FThermogram_Baseline_v2%2Finterpolate_raw_data.R="F828FE7F"
~%2FGitHub%2FThermogram_Baseline_v2%2Foutput.R="BEA16CE9"
~%2FGitHub%2FThermogram_Baseline_v2%2Fsplines.R="558FA139"
~%2FSTA%20673%2FHomework_6.Rmd="29EB60BB"
~%2FSTA%20research%2FESFuNC%2FESFuNC_Functions_March_2018.R="C25BFD8A"
